[gd_scene load_steps=3 format=3 uid="uid://crj81icqlrl34"]

[ext_resource type="Script" path="res://SingleButtonChallenge.gd" id="1_56qh7"]
[ext_resource type="PackedScene" uid="uid://c3iiln68t23k2" path="res://single_button.tscn" id="2_3uwwo"]

[node name="SingleButtonChallenge" type="Node2D"]
script = ExtResource("1_56qh7")
button = ExtResource("2_3uwwo")
pressPrompts = Array[String](["Don't press the Button!", "Don't not press the Button!", "Don't not not press the Button!", "If the Button is not pressed yet, don't press it.", "Press it never!", "No, press the Button not!", "It's forbiddden to press the Button!", "Yes, you shall not press the Button!"])
dontPressPrompts = Array[String](["Press the Button!", "Press the damn Button!", "Don't think about not pressing the Button not!", "When the button is, press it!", "if every letter in this sentence is not upper-case, press the button!", "No, don't not press the Button!"])
