[gd_scene load_steps=7 format=3 uid="uid://c3iiln68t23k2"]

[ext_resource type="Texture2D" uid="uid://blq8jyglwyuis" path="res://art/button_round_red_NORMAL.png" id="1_6kfx7"]
[ext_resource type="Script" path="res://scripts/BombButton.gd" id="1_afptp"]
[ext_resource type="Texture2D" uid="uid://cm0tatf4v06d" path="res://art/button_round_red_PRESS.png" id="2_f3hwc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3qase"]
texture = ExtResource("1_6kfx7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wavkp"]
texture = ExtResource("1_6kfx7")
modulate_color = Color(0.768627, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_poqb2"]
texture = ExtResource("2_f3hwc")
modulate_color = Color(0.768627, 0.0784314, 0.0784314, 1)

[node name="SingleButton" type="Button"]
offset_right = 72.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3qase")
theme_override_styles/hover = SubResource("StyleBoxTexture_wavkp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_poqb2")
script = ExtResource("1_afptp")
